{
  "name": "books-api",
  "version": "1.0.0",
  "description": "Simple REST API for managing books with Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "rest",
    "api",
    "books",
    "express",
    "nodejs",
    "crud"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nano": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
