<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Books REST API Manager</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh;">
    
    <div style="max-width: 1400px; margin: 0 auto; padding: 20px;">
        
        <!-- Header -->
        <div style="background: white; border-radius: 15px; padding: 30px; margin-bottom: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.2);">
            <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px; margin-bottom: 20px;">
                <div>
                    <h1 style="margin: 0 0 5px 0; color: #333; font-size: 32px;">📚 Books REST API Manager</h1>
                    <p style="margin: 0; color: #666; font-size: 14px;">Full CRUD Operations: GET, POST, PUT, DELETE</p>
                </div>
                <div style="display: flex; gap: 10px;">
                    <button onclick="loadBooks()" style="background: #6c757d; color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-size: 14px; font-weight: 600; transition: all 0.3s;">
                        🔄 Refresh (GET)
                    </button>
                    <button onclick="showAddModal()" style="background: #28a745; color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-size: 14px; font-weight: 600; transition: all 0.3s;">
                        ➕ Add Book (POST)
                    </button>
                </div>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr auto; gap: 10px; align-items: center; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                <div style="display: flex; align-items: center; gap: 10px;">
                    <label style="font-weight: 600; color: #495057; white-space: nowrap;">API Base URL:</label>
                    <input type="text" id="apiUrl" value="http://localhost:3000" style="flex: 1; padding: 10px 15px; border: 2px solid #dee2e6; border-radius: 8px; font-size: 14px; font-family: 'Courier New', monospace;">
                </div>
                <div style="background: #e7f3ff; padding: 10px 15px; border-radius: 8px; border-left: 4px solid #0066cc;">
                    <span style="font-size: 12px; color: #0066cc; font-weight: 600;">PORT: 3000</span>
                </div>
            </div>
            
            <!-- API Endpoints Info -->
            <div style="margin-top: 15px; padding: 15px; background: #fff3cd; border-left: 4px solid #ffc107; border-radius: 8px;">
                <div style="font-weight: 600; color: #856404; margin-bottom: 8px;">📡 Available Endpoints:</div>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 8px; font-size: 13px; color: #856404;">
                    <div><strong>GET</strong> /books - List all books</div>
                    <div><strong>GET</strong> /books/:id - Get single book</div>
                    <div><strong>POST</strong> /books - Add new book</div>
                    <div><strong>PUT</strong> /books/:id - Update book</div>
                    <div><strong>DELETE</strong> /books/:id - Delete book</div>
                </div>
            </div>
        </div>

        <!-- Success Message -->
        <div id="successMsg" style="display: none; background: #d4edda; border: 2px solid #c3e6cb; color: #155724; padding: 15px 20px; border-radius: 10px; margin-bottom: 20px; font-weight: 500;"></div>

        <!-- Error Message -->
        <div id="errorMsg" style="display: none; background: #f8d7da; border: 2px solid #f5c6cb; color: #721c24; padding: 15px 20px; border-radius: 10px; margin-bottom: 20px; font-weight: 500;"></div>

        <!-- Loading -->
        <div id="loading" style="display: none; text-align: center; padding: 60px; background: white; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.2);">
            <div style="width: 60px; height: 60px; border: 6px solid #667eea; border-top-color: transparent; border-radius: 50%; margin: 0 auto 20px; animation: spin 1s linear infinite;"></div>
            <p style="color: #666; font-size: 18px; margin: 0;">Loading books from API...</p>
            <p style="color: #999; font-size: 14px; margin-top: 10px;">GET /books</p>
        </div>

        <!-- Empty State -->
        <div id="emptyState" style="display: none; text-align: center; padding: 60px; background: white; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.2);">
            <div style="font-size: 80px; margin-bottom: 20px; opacity: 0.5;">📚</div>
            <h2 style="color: #666; margin: 0 0 10px 0;">No Books in Database</h2>
            <p style="color: #999; font-size: 16px; margin: 0 0 20px 0;">In-memory storage is empty. Add your first book!</p>
            <button onclick="showAddModal()" style="background: #28a745; color: white; border: none; padding: 12px 30px; border-radius: 8px; cursor: pointer; font-size: 16px; font-weight: 600;">
                ➕ Add First Book
            </button>
        </div>

        <!-- Books Grid -->
        <div id="booksContainer" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 20px;"></div>

        <!-- Add/Edit Modal -->
        <div id="modal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.6); z-index: 1000; align-items: center; justify-content: center; padding: 20px;">
            <div style="background: white; border-radius: 15px; padding: 35px; max-width: 550px; width: 100%; box-shadow: 0 20px 60px rgba(0,0,0,0.4);">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
                    <div>
                        <h2 id="modalTitle" style="margin: 0 0 5px 0; color: #333; font-size: 26px;">Add New Book</h2>
                        <p id="modalSubtitle" style="margin: 0; color: #666; font-size: 14px;">POST /books</p>
                    </div>
                    <button onclick="closeModal()" style="background: none; border: none; font-size: 32px; cursor: pointer; color: #999; line-height: 1; padding: 0; width: 40px; height: 40px;">×</button>
                </div>

                <!-- BOOK ID WRAPPER: hidden for Add, shown readonly for Edit -->
                <div id="bookIdWrapper" style="margin-bottom: 20px; display: none;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #495057; font-size: 14px;">Book ID</label>
                    <input type="text" id="bookId" readonly style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 14px; box-sizing: border-box; background: #f8f9fa; color: #6c757d; font-family: 'Courier New', monospace;">
                    <div style="font-size: 12px; color: #6c757d; margin-top: 5px;">Auto-generated by server (readonly)</div>
                </div>

                <div style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #495057; font-size: 14px;">Title <span style="color: #dc3545;">*</span></label>
                    <input type="text" id="bookTitle" placeholder="e.g., The Great Gatsby" style="width: 100%; padding: 12px 15px; border: 2px solid #dee2e6; border-radius: 8px; font-size: 14px; box-sizing: border-box;">
                </div>

                <div style="margin-bottom: 30px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #495057; font-size: 14px;">Author <span style="color: #dc3545;">*</span></label>
                    <input type="text" id="bookAuthor" placeholder="e.g., F. Scott Fitzgerald" style="width: 100%; padding: 12px 15px; border: 2px solid #dee2e6; border-radius: 8px; font-size: 14px; box-sizing: border-box;">
                </div>

                <div style="display: flex; gap: 12px;">
                    <button onclick="closeModal()" style="flex: 1; background: #6c757d; color: white; border: none; padding: 14px; border-radius: 8px; cursor: pointer; font-size: 16px; font-weight: 600;">
                        Cancel
                    </button>
                    <button id="saveBtn" onclick="saveBook()" style="flex: 1; background: #28a745; color: white; border: none; padding: 14px; border-radius: 8px; cursor: pointer; font-size: 16px; font-weight: 600;">
                        💾 Add Book (POST)
                    </button>
                </div>
            </div>
        </div>

    </div>

    <style>
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        button:active {
            transform: translateY(0);
        }
        input:focus {
            outline: none;
            border-color: #667eea !important;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
    </style>

    <script>
        let editingBookId = null;

        function getApiUrl() {
            return document.getElementById('apiUrl').value.trim();
        }

        function showSuccess(message) {
            const successMsg = document.getElementById('successMsg');
            successMsg.textContent = '✅ ' + message;
            successMsg.style.display = 'block';
            setTimeout(() => {
                successMsg.style.display = 'none';
            }, 4000);
        }

        function showError(message) {
            const errorMsg = document.getElementById('errorMsg');
            errorMsg.textContent = '❌ ' + message;
            errorMsg.style.display = 'block';
            setTimeout(() => {
                errorMsg.style.display = 'none';
            }, 5000);
        }

        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
            document.getElementById('booksContainer').style.display = show ? 'none' : 'grid';
            document.getElementById('emptyState').style.display = 'none';
        }

        async function loadBooks() {
            showLoading(true);
            try {
                const response = await fetch(`${getApiUrl()}/books`);
                if (!response.ok) throw new Error(`HTTP ${response.status}: Failed to GET /books`);
                const books = await response.json();
                displayBooks(books);
                showSuccess(`Successfully loaded ${books.length} book(s) - GET /books`);
            } catch (error) {
                showError(`GET /books failed: ${error.message}`);
                showLoading(false);
            }
        }

        function displayBooks(books) {
            showLoading(false);
            const container = document.getElementById('booksContainer');
            const emptyState = document.getElementById('emptyState');

            if (books.length === 0) {
                container.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }

            emptyState.style.display = 'none';
            container.style.display = 'grid';
            container.innerHTML = books.map(book => {
                // Safely escape single quotes for inline onclick attributes
                const safeTitle = escapeHtml(book.title).replace(/'/g, "\\'");
                const safeAuthor = escapeHtml(book.author).replace(/'/g, "\\'");
                const id = book.id; // server returns id as string like "2501"
                return `
                <div style="background: white; border-radius: 15px; padding: 25px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); transition: transform 0.3s, box-shadow 0.3s; border-top: 4px solid #667eea;">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                        <div style="flex: 1;">
                            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                <h3 style="margin: 0; color: #333; font-size: 20px; line-height: 1.3;">${escapeHtml(book.title)}</h3>
                            </div>
                            <p style="margin: 0; color: #666; font-size: 15px;">✍️ ${escapeHtml(book.author)}</p>
                        </div>
                        <div style="background: #667eea; color: white; padding: 6px 12px; border-radius: 6px; font-size: 12px; font-weight: 700; font-family: 'Courier New', monospace;">
                            ID: ${id}
                        </div>
                    </div>
                    
                    <div style="border-top: 1px solid #e9ecef; margin: 15px 0; padding-top: 15px;">
                        <div style="font-size: 12px; color: #6c757d; margin-bottom: 5px; font-weight: 600;">Object Structure:</div>
                        <pre style="background: #f8f9fa; padding: 10px; border-radius: 6px; font-size: 12px; margin: 0; overflow-x: auto; font-family: 'Courier New', monospace;">{
  "id": "${id}",
  "title": "${escapeHtml(book.title)}",
  "author": "${escapeHtml(book.author)}"
}</pre>
                    </div>
                    
                    <div style="display: flex; gap: 10px; margin-top: 20px;">
                        <button onclick="editBook('${id}', '${safeTitle}', '${safeAuthor}')" style="flex: 1; background: #ffc107; color: #000; border: none; padding: 11px; border-radius: 8px; cursor: pointer; font-size: 14px; font-weight: 600;">
                            ✏️ Edit (PUT)
                        </button>
                        <button onclick="deleteBook('${id}')" style="flex: 1; background: #dc3545; color: white; border: none; padding: 11px; border-radius: 8px; cursor: pointer; font-size: 14px; font-weight: 600;">
                            🗑️ Delete (DELETE)
                        </button>
                    </div>
                </div>
            `;
            }).join('');
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function showAddModal() {
            editingBookId = null;
            document.getElementById('modalTitle').textContent = 'Add New Book';
            document.getElementById('modalSubtitle').textContent = 'POST /books';
            // hide ID wrapper for Add
            document.getElementById('bookIdWrapper').style.display = 'none';
            document.getElementById('bookId').value = '';
            document.getElementById('bookTitle').value = '';
            document.getElementById('bookAuthor').value = '';
            document.getElementById('saveBtn').innerHTML = '💾 Add Book (POST)';
            document.getElementById('saveBtn').style.background = '#28a745';
            document.getElementById('modal').style.display = 'flex';
            setTimeout(() => document.getElementById('bookTitle').focus(), 100);
        }

        function editBook(id, title, author) {
            editingBookId = id;
            document.getElementById('modalTitle').textContent = 'Edit Book';
            document.getElementById('modalSubtitle').textContent = `PUT /books/${id}`;
            // show ID wrapper (readonly)
            document.getElementById('bookIdWrapper').style.display = 'block';
            document.getElementById('bookId').value = id;
            document.getElementById('bookTitle').value = title;
            document.getElementById('bookAuthor').value = author;
            document.getElementById('saveBtn').innerHTML = '💾 Update Book (PUT)';
            document.getElementById('saveBtn').style.background = '#ffc107';
            document.getElementById('modal').style.display = 'flex';
            setTimeout(() => document.getElementById('bookTitle').focus(), 100);
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            editingBookId = null;
        }

        async function saveBook() {
            const title = document.getElementById('bookTitle').value.trim();
            const author = document.getElementById('bookAuthor').value.trim();

            if (!title || !author) {
                showError('Both title and author fields are required');
                return;
            }

            try {
                const url = editingBookId 
                    ? `${getApiUrl()}/books/${editingBookId}`
                    : `${getApiUrl()}/books`;
                
                const method = editingBookId ? 'PUT' : 'POST';
                const endpoint = editingBookId ? `PUT /books/${editingBookId}` : 'POST /books';

                const payload = { title, author };

                const response = await fetch(url, {
                    method: method,
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    const text = await response.text();
                    throw new Error(`HTTP ${response.status}: ${text}`);
                }
                
                await response.json();
                closeModal();
                showSuccess(`Book ${editingBookId ? 'updated' : 'added'} successfully - ${endpoint}`);
                loadBooks();
            } catch (error) {
                showError(`${editingBookId ? 'PUT' : 'POST'} failed: ${error.message}`);
            }
        }

        async function deleteBook(id) {
            if (!confirm(`Are you sure you want to DELETE book ID ${id}?\n\nEndpoint: DELETE /books/${id}`)) return;

            try {
                const response = await fetch(`${getApiUrl()}/books/${id}`, {
                    method: 'DELETE'
                });

                if (!response.ok) {
                    const text = await response.text();
                    throw new Error(`HTTP ${response.status}: ${text}`);
                }
                
                showSuccess(`Book ID ${id} deleted successfully - DELETE /books/${id}`);
                loadBooks();
            } catch (error) {
                showError(`DELETE /books/${id} failed: ${error.message}`);
            }
        }

        // Load books on page load
        window.addEventListener('DOMContentLoaded', () => {
            loadBooks();
        });

        // Allow Enter key to save
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && document.getElementById('modal').style.display === 'flex') {
                saveBook();
            }
        });
    </script>

</body>
</html>
